FileSource/FileSource/Views/FileSource.xaml

<UserControl x:Class="FileSource.Views.FileSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSource.Views"
             xmlns:viewmodel ="clr-namespace:FileSource.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <!-- 定义 DataGridColumnHeader 样式，使标题居中 -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent" />
            <!-- 取消边框颜色 -->
            <Setter Property="BorderThickness" Value="0" />
            <!-- 取消边框厚度 -->
            <!--<Setter Property="Background" Value="Transparent" />-->
            <!-- 取消背景颜色 -->
        </Style>
        <!-- 自定义选中行的样式 -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <!-- 取消选中行的背景色和边框 -->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Online">
                <StackPanel Orientation="Horizontal">
                    <Button Width="120" Height="30" Margin="10,0" Command="{Binding StartSendCommand}" IsEnabled="{Binding IsStartSend}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Resources/播放.png" Stretch="Fill" />
                            <Label FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Start Sending</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="120" Height="30" Margin="10,0" Command="{Binding StopSendCommand}" IsEnabled="{Binding IsStopSend}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Resources/暂停.png" Stretch="Fill" />
                            <Label FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Stop Sending</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="120" Height="30" Margin="10,0" Command="{Binding TriggerImageCommand}" IsEnabled="{Binding IsTriggerImage}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image  Source="/Resources/播放.png" Stretch="Fill" />-->
                            <Label FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Trigger Image</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="General">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Object Id:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Margin="10,0" IsReadOnly="True" Width="300" Height="20" Text="{Binding ObjectId}"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <TextBlock Margin="10,0" Text="Cycle time:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="100" Text="{Binding Cycletime}" FontSize="16"></TextBox>
            <Label>ms</Label>
            <CheckBox Margin="10,0" VerticalAlignment="Center" IsChecked="{Binding TriggerMode}">Trigger Mode</CheckBox>
        </StackPanel>
        <TextBlock Margin="10" Text="Files:" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <DataGrid  IsEnabled="{Binding IsDatagrid}" x:Name="DataGrid" ItemsSource="{Binding ImageDatas}" 
                   SelectedItem="{Binding SelectedImageData}" SelectionMode="Extended" Grid.Row="2" Grid.Column="1"
                   GridLinesVisibility="None" AutoGenerateColumns="False" 
                   CanUserAddRows="False"
                    PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                    MouseMove="DataGrid_MouseMove"
                    MouseLeftButtonUp="DataGrid_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择" Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsAllCheck, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Ischeck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- 图片列 -->
                <DataGridTemplateColumn Header="Preview" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Preview}" Stretch="Uniform"  Width="100" Height="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- 文字列 -->
                <DataGridTextColumn  Header="File" IsReadOnly="True" Binding="{Binding FileName}" Width="*">
                    <DataGridTextColumn.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!-- ComboBox 列 -->
                <DataGridTemplateColumn Header="Fortmat" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedFormat,UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Formats}" 
                                      Height="20">

                                <!--<ComboBoxItem>sss</ComboBoxItem>-->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <!-- 右键菜单 -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteImageDatasCommand}" CommandParameter="{Binding  RelativeSource={RelativeSource  self}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel IsEnabled="{Binding IsStackPanelButton}" Grid.Row="2" Grid.Column="2">
            <Button Margin="0,0,0,20" Width="120" Height="30" IsEnabled="{Binding IsReadData}" Command="{Binding ReadTargetCommand}">Read Form Target</Button>
            <Button Margin="0,0,0,5" Width="120" Height="30" Command="{Binding AddFilesCommand}">Add Files..</Button>
            <Button Margin="0,0,0,5" Width="120" Height="30" Command="{Binding AddDirectoryCommand}">Add Directory..</Button>
            <Button Margin="0,0,0,20" Width="120" Height="30" Command="{Binding CleanAllCommand}">Clean All</Button>
            <Button Margin="0,0,0,5" Width="120" Height="30" Command="{Binding MoveUpCommand}">Move Up</Button>
            <Button Margin="0,0,0,30" Width="120" Height="30" Command="{Binding MoveDownCommand}" >Move Down</Button>
            <Button Margin="0,0,0,30" Width="120" Height="30" IsEnabled="{Binding IsSendData}" Command="{Binding SendDataCommand}">Send data</Button>
        </StackPanel>
    </Grid>
</UserControl>
